#===============================================================================
input {
    tcp {
        port => {{ logstash_port }}
        codec => "json"
        type => "syslog"
    }
}
#===============================================================================
