filter {
  # Look for rsyslog in the program name and tag it as such, otherwise it's an openstack log.
  if [program] =~ /rsyslogd*/ {
    mutate {
      add_tag => [ "rsyslogd" ]
      add_field => {
        "os_program" => "rsyslogd"
        "openstack_message" => "%{message}"
        "os_level" => "%{severity_label}"
      }
      remove_tag => [ "_grokparsefailure" ]
    }
  }
  else if [program] =~ /dhclient*/ {
    mutate {
      add_tag => [ "dhclient" ]
      add_field => {
        "os_program" => "dhclient"
        "openstack_message" => "%{message}"
        "os_level" => "%{severity_label}"
      }
      remove_tag => [ "_grokparsefailure" ]
    }
  }
 #---------------------------------------------------------------------------
 # Parse & tag generic openstack log message
 else {
      grok {
        match => { "container" => "%{CONTAINER_STRIP:os_program}" }
        add_tag => [ "_parse_start", "%{os_program}", "openstack-generic" ]
      }
  }
}
