#===============================================================================
#output {
#    elasticsearch {
#        host => '{{ hostvars[groups['elasticsearch'][0]]['container_address'] }}'
#        port => '{{ elasticsearch_tcp_port }}'
#        protocol => '{{ elasticsearch_mode }}'
#        cluster => '{{ elasticsearch_cluster }}'
#    }
#}
#===============================================================================

output {
    file {
        path => '/var/log/logstash/parsed.json'
        codec => 'json'
    }
}
